grammar rs.dsl.data.Data with org.eclipse.xtext.common.Terminals

generate dataDsl "http://download.ralph-schuster.eu/dsl/Data"

Domainmodel:
	(elements += AbstractElement)*
;

PackageDeclaration:
	'package' name = QualifiedName '{'
		(elements += AbstractElement)*
	'}'
;

AbstractElement:
	PackageDeclaration | Type | Import
;

QualifiedName:
	ID ('.' ID)*
;

Import:
	'import' importedNamespace = QualifiedNameWithWildcard
;

QualifiedNameWithWildcard:
	QualifiedName '.*'?
;
    
Type:
	DataType | Entity
;

DataType:
	'datatype' name = ID
;

Entity:
	'entity' name = ID ('extends' superType = [Entity | QualifiedName])? '{'
		(features += Feature)*
	'}'
;

Feature:
	(many ?= 'many')? name = ID ':' type = [Type | QualifiedName]
;
