/*
 * generated by Xtext
 */
package rs.dsl.data.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class DataGenerator implements IGenerator {
	
	@Inject InterfaceGenerator interfaceGenerator
	@Inject HibernateGenerator hibernateGenerator
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		interfaceGenerator.doGenerate(resource, fsa)
		hibernateGenerator.doGenerate(resource, fsa)
	}
	
}
