Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rs.rcpplugins.datadsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: rs.rcpplugins.datadsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: rs.rcpplugins.datadsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: rs.dsl.data.ui.quickfix,
 rs.dsl.data.ui.contentassist,
 rs.dsl.data.ui.contentassist.antlr,
 rs.dsl.data.ui.internal
Bundle-Activator: rs.dsl.data.ui.internal.DataActivator
